----------------------Git基本命令----------------------
git init //初始化git仓库，出现.git文件

git status //查看项目文件状态

git add  //将文件添加到暂存区

git add .  //将工作目录下的所有修改的文件添加到暂存区

git commit -m '描述' //将暂存区的文件提交到版本库

git commit -am '描述'  //跳过git add添加到暂存区命令，直接提交将工作区的所有已跟踪的文件提交到版本库

git log 查看提交记录

git config
						--| --global user.name **
						--| --global user.email ********
						--| -- --list
	
	
	步骤：
				1.git init
				2.设置用户git config global user.name **    git config global user.email ********
				3.git commit -m '描述'     -----提交
----------------------Git撤销操作----------------------

git commit --amend //撤销上一次的提交，并将上一次暂存区（需要git add）的文件重新提交。
		//修改上次的提交信息  （先要git add添加到暂存区） 也可以直接修改最近一次提交的描述

git checkout -- filename //撤销上次提交修改后的信息，使工作区的内容恢复到上次提交时的状态
git checkout -- . //撤销工作区全部的修改

git reset HEAD filename   //撤销上次的add

//将版本库中的文件拉回到暂存区    HEAD就是一个头指针

-----------------------------------------------HEAD就是一个头指针--------------------------------------------------------------------
git reset  ee1deb94aa823e46b241376da5a94dce165ef819  filename  

		第一条 Changes to be committed: 版本库（HEAD）与暂存区（ee1deb94aa823e46b241376da5a94dce165ef819 拉回暂存区）比较发生了改变
		第二条Changes not staged for commit: 工作区（HEAD）与暂存区（ee1deb94aa823e46b241376da5a94dce165ef819 拉回暂存区）比较发生了改变，没有提交到暂存区
git checkout -- filename
git commit -m '描述' 
将暂存区（ee1deb94aa823e46b241376da5a94dce165ef819）拉回到工作区中然后工作区与暂存区内容一致，提交即可
--------------------------------------------------------------------------------------------------------------------------------------------- 